/**
 * 导入antdv的less变量,屏蔽掉，会影响动态换肤 primary-color
 */
//@import "ant-design-vue/lib/style/variable.less";
//@import "ant-design-vue/lib/style/components.less";
//@import "ant-design-vue/dist/antd.variable.less";
//引入这个文件，会报GC错误
@import "../../node_modules/ant-design-vue/dist/antd.variable.min.css";

@primary-color: var(--ant-primary-color);
@gray-color: #f0f2f5;

::-webkit-scrollbar-thumb {
  border: 1px #808080 solid;
  border-radius: 6px;
  background: #999;
}

::-webkit-scrollbar-track {
  border: 1px #eee solid;
  border-radius: 6px;
  background: #eee;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

#app {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
}

.shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .09);
  border-color: rgba(0, 0, 0, .09);
}