ENV = 'development'
#自定义变量需要以VITE_开始
#开发或生产环境服务的公共基础路径,对应配置的base属性
VITE_PUBLIC_PATH = '/'
#系统标题
VITE_APP_TITLE = 'Damocles 应用开发平台'
#后端API地址
VITE_API_BASE_URL = 'http://127.0.0.1:8080'
# 前端端口
VITE_APP_PORT = '7071'
# index.html对应的模块
VITE_INDEX_MODULE_NAME = 'sys'
#HTML文件是否覆盖
VITE_HTML_FILE = 'overwrite'