port=8081
jwt_secret=c024f7861258e51571924345c20cf1e444fffda39d3816fe9f449f36186241fc

# 隐藏
secret_directory=E:\\嘿嘿嘿\\嘻嘻嘻
# 视频位置
video_directory=E:\\files\\video
# 头像存储位置
avatar_directory=E:\\files\\avatar
